ERROR:routes.blog:Error fetching blog posts: (psycopg2.errors.UndefinedColumn) column blog_post.author_id does not exist
LINE 1: ..., blog_post.date_posted AS blog_post_date_posted, blog_post....
                                                             ^

[SQL: SELECT blog_post.id AS blog_post_id, blog_post.title AS blog_post_title, blog_post.content AS blog_post_content, blog_post.date_posted AS blog_post_date_posted, blog_post.author_id AS blog_post_author_id 
FROM blog_post ORDER BY blog_post.date_posted DESC]
(Background on this error at: https://sqlalche.me/e/20/f405)
INFO:werkzeug:172.31.196.24 - - [25/Sep/2024 19:20:53] "GET /blog/ HTTP/1.1" 500 -
ERROR:main:Exception on / [GET]
Traceback (most recent call last):
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column blog_post.author_id does not exist
LINE 1: ..., blog_post.date_posted AS blog_post_date_posted, blog_post....
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/routes/main.py", line 8, in index
    recent_posts = BlogPost.query.order_by(BlogPost.date_posted.desc()).limit(5).all()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2673, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/MinimalistDevPortfolio/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column blog_post.author_id does not exist
LINE 1: ..., blog_post.date_posted AS blog_post_date_posted, blog_post....
                                                             ^

[SQL: SELECT blog_post.id AS blog_post_id, blog_post.title AS blog_post_title, blog_post.content AS blog_post_content, blog_post.date_posted AS blog_post_date_posted, blog_post.author_id AS blog_post_author_id 
FROM blog_post ORDER BY blog_post.date_posted DESC 
 LIMIT %(param_1)s]
[parameters: {'param_1': 5}]
(Background on this error at: https://sqlalche.me/e/20/f405)
INFO:werkzeug:172.31.196.24 - - [25/Sep/2024 19:20:58] "